<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="#66ffffff"
    >
<ImageView android:id="@+id/title_left_icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:src="@drawable/icon"/>
	<TextView android:id="@+id/title_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="过去录音列表" android:layout_centerInParent="true"
		android:textColor="@color/dark_blue" android:textSize="22dip"/>
	<ImageView android:id="@+id/title_right_icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true"/>
</RelativeLayout>
